#!/bin/bash
#SBATCH --job-name=scenario_tree_mip.py         # Job name
#SBATCH --output=output_files/cpu_job.%j.out    # Name of output file (%j expands to jobId)
#SBATCH --error=output_files/cpu_job.%j.err     # Separate error log
#SBATCH --cpus-per-task=32                      # Use fewer CPUs to fit into `mix` nodes
#SBATCH --time=3-00:00:00                       # Run time (d-hh:mm:ss)
#SBATCH --mail-type=FAIL,END                    # Send an email when the job finishes or fails
#SBATCH --nodes=1                               # Request 1 node
#SBATCH --constraint=arch_zenver1               # Use Zen 2 CPUs

# Print out the hostname of the node the job is running on
hostname

# Run the Python script
python -u scenario_tree_mip.py "$@" > output_files/print_cpu2.out
