#!/bin/bash
#SBATCH --job-name=scenario_tree_mip.py         # Job name
#SBATCH --output=output_files/cpu_job.%j.out    # Name of output file (%j expands to jobId)
#SBATCH --error=output_files/cpu_job.%j.err     # Separate error log
#SBATCH --cpus-per-task=8                       # Use fewer CPUs to fit into `mix` nodes
#SBATCH --time=7-00:00:00                       # Run time (d-hh:mm:ss)
#SBATCH --mail-type=FAIL,END                    # Send an email when the job finishes or fails
#SBATCH --nodelist=desktop1,desktop2,desktop3,desktop4,desktop5,desktop6,desktop7,desktop8,desktop9,desktop12,desktop15,desktop16

# Print out the hostname of the node the job is running on
hostname

# Run the Python script
python -u scenario_tree_mip.py > output_files/print_cpu2.out
