#!/bin/bash
#SBATCH --job-name=torchrl_sweep               # Job name
#SBATCH --output=output_files/gpu_job.%j.out   # Slurm job output
#SBATCH --error=output_files/gpu_job.%j.err    # Slurm job error log
#SBATCH --cpus-per-task=32                     # CPUs per task
#SBATCH --gres=gpu:1                           # GPU request
#SBATCH --time=3-00:00:00                      # Job run time (d-hh:mm:ss)
#SBATCH --partition=acltr                      # Partition to run on
#SBATCH --mail-type=FAIL,END                   # Email notification

# Print the hostname of the allocated node
hostname

# Define the path to the Python script you want to run
SCRIPT_PATH="sweep.py"

# Define the initial log file for output
LOG_FILE="output_files/gpu_output.log"

# Ensure the output directory exists
mkdir -p output_files

# Run the Python script with log_file
python3 "$SCRIPT_PATH" "$@" > "$LOG_FILE" 2>&1 &